{
    "builds": [
        {
            "src": "pet_project/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "pet_project/wsgi.py"
        }
    ],
    "installCommand": "pip install -r requirements.txt --break-system-packages"
}
